@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");

/* GENERAL STYLING */

:root {
  --clr-pri: #0a20ea;
  --clr-sec: #fad3e1;
  --clr-ter: #fad3e1;
  --clr-blck: #1d1d1d;
  --clr-whte: #f9f9f9;
  --clr-gry: #878787;

  --sp-xs: 0.5rem;
  --sp-s: 1rem;
  --sp-m: 2rem;
  --sp-l: 4rem;
  --sp-xl: 8rem;
  --sp-xxl: 12rem;

  --ff-pri: "Inter", sans-serif;
  --ff-sec: "Inter", sans-serif;

  --fs-xs: 0.8rem;
  --fs-s: 1rem;
  --fs-m: clamp(1.1rem, 1vw + 0.8rem, 1.8rem);
  --fs-l: clamp(1.7rem, 1.8vw + 1rem, 2.6rem);
  --fs-xl: clamp(3.2rem, 3.54vw + 1rem, 4rem);
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  color: #000;
}

/*HEADER*/
/* SCROLL BANNER */
#scrollBanner {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background-color: #eb6f9f;
  width: 100vw;
  height: 2rem;
}

.bannerFirst {
  width: 50%;
  color: white;
  font-weight: 300;
  line-height: 2rem;
  font-size: 1rem;
  animation: banner 2s ease-out infinite;
  font-size: 0.7rem;
}
.shippingBanner {
  display: none;
}
.shippingBanner {
  background-color: #eb6f9f;
  color: white;
  z-index: 10;
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2rem;
  padding-right: 35px;
}

.shippingBanner:hover {
  opacity: 0.4;
  cursor: pointer;
}
@keyframes banner {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(5%);
    opacity: 1;
  }
}

/* BURGER MENU */
header {
  position: fixed;
  z-index: 10;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem 1rem 11rem;
  border-bottom: rgb(208, 208, 208) solid 1px;
  /*position: fixed;*/
  top: 0;
  background-color: white;
}
.regularmenu {
  display: none;
}

.hamburger-menu {
  width: 20px;
  height: 15px;
  position: fixed;
  top: 55px;
  left: 25px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.navbar {
  width: 100vw;
  height: 100vh;
  opacity: 1;
  position: fixed;
  top: 3.8rem;
  left: -1600px;
  display: flex;
  z-index: 10;
}

.line {
  width: 100%;
  height: 1px;
  background-color: black;
  transition: all 0.5s;
}
.change {
  left: 0;
}

.change .line-1 {
  transform: rotate(-405deg) translate(-1.5px, 6px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotate(405deg) translate(-1.5px, -6px);
}

.icons {
  display: flex;
  gap: 1rem;
}
li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 15rem;
  color: black;
  text-decoration: none;
}

.logo h1 {
  font-size: var(--fs-l);
}

.nav-list {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0;
  background-color: white;
  z-index: 10;
  margin-top: 2rem;
}

.nav-item:first-child {
  background-color: rgb(245, 245, 245);
  padding-top: 1.5rem;
}

.nav-item {
  /* margin: 0.5rem; */
  border-bottom: rgb(208, 208, 208) solid 0.8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 300;
  letter-spacing: 1px;
  position: relative;
  padding-top: 3px 0;
  padding-left: 0.8rem;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.nav-link::after {
  bottom: 0;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after {
  transform: scaleX(1);
}

.arrow {
  max-width: 1rem;
}

.iconx {
  display: none;
}

/* REGULAR MENU*/
@media screen and (min-width: 768px) {
  .header {
    padding: 1rem 3rem;
  }

  .burgercontainer {
    display: none;
  }

  .regularmenu {
    display: flex;
  }

  .regularmenu ul {
    display: flex;
    gap: 1rem;
    padding-left: 0;
  }

  .iconx {
    display: flex;
  }

  .icons {
    padding-left: 5rem;
  }

  li a:hover {
    border-bottom: black solid 1px;
    padding-bottom: 1.58rem;
  }

  li a:active {
    border-bottom: black solid 1px;
    padding-bottom: 1.58rem;
  }

  /* DROPDOWN */

  .regularmenu ul {
    display: flex;
    gap: 2rem;
  }
  .regularmenu li {
    display: inline;
    position: relative;
  }
  .regularmenu ul ul.options {
    position: absolute;
    display: none;
  }
  .regularmenu li:hover ul.options {
    display: flex;
    gap: 2rem;
  }
  .regularmenu ul ul ul {
    position: absolute;
    display: none;
  }
  .regularmenu li:hover > ul {
    display: block;
  }
}

/* FRONT PAGE */

.body {
  font-family: var(--ff-pri);
  overflow-x: hidden;
}

body {
  background-color: var(--clr-whte);
  font-family: var(--ff-pri);
}

img {
  max-width: 100%;
}
li,
a {
  text-decoration: none;
}

h1 {
  font-family: var(--ff-sec);
  font-size: var(--fs-xl);
  font-weight: normal;
  color: var(--clr-blck);
  line-height: 1.1;
}

h2 {
  font-family: var(--ff-sec);
  font-size: var(--fs-l);
  font-weight: 300;
  color: var(--clr-blck);
  line-height: 1.1;
  margin: auto;
  margin-top: var(--sp-l);
}

h3 {
  font-family: var(--ff-sec);
  color: var(--clr-blck);
  margin-top: var(--sp-l);
}

.categoryflex {
  display: flex;
  flex-wrap: wrap;
  padding-top: var(--sp-m);
}

.categoryflex h2 {
  width: 100px;
  padding-left: 2vw;
  margin-top: 0;
  margin-left: 5vw;
}

.categoryflex .categoryitemflex {
  display: flex;
  justify-content: space-between;
}

.categoryflex .categoryitemflex p {
  text-align: center;
}

.frontpagecontent img {
  width: 100%;
}

.categoryitems img {
  width: 60%;
}
.categoryitems {
  justify-content: space-between;
}

/* PRODUCT LIST */

.pageinfo {
  padding-top: var(--sp-l);
  padding-left: var(--sp-l);
}

.pageinfo ul {
  display: flex;
  gap: 1rem;
}

.sidenav {
  display: none;
}

.productlist {
  padding-top: var(--sp-l);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
  gap: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.productlist h3 {
  margin-top: 0;
  font-size: var(--fs-s);
}

.productlist .artist {
  font-size: var(--fs-xs);
  color: var(--clr-gry);
}

.productlist .price {
  font-size: 0.9rem;
  line-height: 2rem;
}

.view {
  display: block;
  margin: auto;
  background-color: var(--clr-whte);
  border: #878787 solid 2px;
  padding: 0.8rem 1.2rem;
  color: var(--clr-gry);
  box-shadow: none;
  margin-top: var(--sp-m);
  margin-bottom: var(--sp-m);
  cursor: pointer;
}

@media screen and (min-width: 425px) {
  .productlist {
    grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
    row-gap: 3rem;
  }
}

/* PRODUCT LIST DESKTOP*/
@media screen and (min-width: 785px) {
  .sidenav {
    position: absolute;
    padding-top: var(--sp-l);
    padding-left: var(--sp-m);
    height: 100%;
    width: 10rem;
    z-index: 1;
    display: block;
  }

  .sidenav a {
    display: flex;
    flex-direction: column;
  }

  .productlist {
    margin-left: 10rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
  }

  .productinfo {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .leftinfo {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .rightinfo {
    flex: none;
    text-align: right;
  }
}

/* FOOTER */
footer {
  background-color: var(--clr-ter);
  height: fit-content;
  z-index: 10;
}

.footergrid1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 10vw;
  margin-right: 10vw;
  padding-bottom: 2rem;
  border-bottom: 0.5px solid black;
}

.footergrid1 p {
  padding-bottom: 0.5rem;
  padding-top: 1rem;
  font-size: var(--fs-s);
}

.footergrid1 p span {
  font-weight: 900;
}

.footergrid1 a {
  border-bottom: 0.5px solid black;
  cursor: pointer;
}

.footergrid2 {
  margin-left: 10vw;
  margin-right: 10vw;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.social h3 {
  padding-bottom: 1rem;
}

.SoMe {
  display: flex;
  column-gap: 1rem;
}

.footercontent {
  width: 200px;
}

footer .footergrid1 .SoMe a {
  border: none;
  cursor: pointer;
}

.paycards {
  width: 25px;
  display: flex;
  gap: 0.5rem;
}

.paycards img {
  border-radius: 3px;
  cursor: pointer;
  padding-top: 1.5rem;
}
